<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>MY gmail ID: <a href="https://www.google.com/search?q=gmail&oq=gmai&aqs=chrome.0.0i131i433i512l2j69i57j0i433i512j0i131i395i433i512j0i395i433i512l5.1988j1j15&sourceid=chrome&ie=UTF-8">sarfrazeee80@gmail.com
    </a></p>
    <p>phone no:8095182898</p><hr>

  <form class="" action="maillto:sarfrazee80@gmail.com" method="post">
    <label>Your Name</label>
    <input type="text" name="your Name" value=""><br><br>

    <label>Your email</label>
    <input type="email" name="email" value=""><br><br>
    <label>your message</label>
    <textarea name="name" rows="8" cols="40"></textarea><br>
    <input type="submit" name="">
  </form>
  </body>
</html>
